{
    "DHCP Active": "DHCP activ",
    "Start IP": "IP Start",
    "End IP": "IP Final",
    "Router IP": "IP Router",
    "Lease Time": "Durata lease",
    "IPv6 Support": "Suport IPv6",
    "Upstream DNS Servers": "",
    "Interface listening behavior": "",
    "Forward FQDNs only": "",
    "Use DNSSEC": "",
    "Conditional Forwarding": "",
    "Local Domain Name": "",
    "FTL Database": "",
    "Queries": "",
    "Filesize": "",
    "SQLite version": "",
    "Interface": "",
    "IPv4 address": "",
    "IPv6 address": "",
    "Hostname": "",
    "Branch": "",
    "Hash": "",
    "Tag": "",
    "Only forward public reverse lookups": "",
    "Processing...": "",
    "Successfully saved settings": "",
    "Detected custom upstream server": "",
    "DNS Options": "",
    "Rapid Commit": "",
    "Prefix length (CIDR)": "",
    "DNS cache size": "",
    "DNS cache evictions": "",
    "DNS cache insertions": ""
}