{
    "DHCP Active": "DHCP actiu",
    "Start IP": "IP de debuta",
    "End IP": "IP de fin",
    "Router IP": "IP del router",
    "Lease Time": "Temps de balh",
    "IPv6 Support": "Compatibilitat IPv6",
    "Upstream DNS Servers": "Servidor extèrne DNS",
    "Interface listening behavior": "Compòrtament de l’interfàcia",
    "Forward FQDNs only": "Renviar solament FQDNs",
    "Use DNSSEC": "Utilizar DNSSEC",
    "Conditional Forwarding": "Renviament condicional",
    "Local Domain Name": "Nom del domeni local",
    "FTL Database": "Base de donadas FTL",
    "Queries": "Consultas",
    "Filesize": "Talh del fichièr",
    "SQLite version": "Version SQLite",
    "Interface": "Interfàcia",
    "IPv4 address": "Adreça IPv4",
    "IPv6 address": "Adreça IPv6",
    "Hostname": "Nom d’òst",
    "Branch": "Branca",
    "Hash": "Hash",
    "Tag": "Etiqueta",
    "Only forward public reverse lookups": "Renviar solament las recèrcas publicas inversas",
    "Processing...": "Tractament...",
    "Successfully saved settings": "Paramètres corrèctament enregistrats",
    "Detected custom upstream server": "Servidor extèrne personalizat dectectat",
    "DNS Options": "Options DNS",
    "Rapid Commit": "Rapid Commit",
    "Prefix length (CIDR)": "Longor del prefix (CIDR)"
}