{
    "DHCP Active": "DHCP aktiv",
    "Start IP": "",
    "End IP": "Slut IP",
    "Router IP": "",
    "Lease Time": "Anslutningstid",
    "IPv6 Support": "IPv6 stöd",
    "Upstream DNS Servers": "DNS-servrar uppströms",
    "Interface listening behavior": "Interface lyssnande beteende",
    "Forward FQDNs only": "Vidarebefodra endast FQDN:er",
    "Use DNSSEC": "Använd DNSSEC",
    "Conditional Forwarding": "Villkorlig vidarebefordran",
    "Local Domain Name": "Lokalt domännamn",
    "FTL Database": "FTL-databas",
    "Queries": "Förfrågningar",
    "Filesize": "Filstorlek",
    "SQLite version": "SQLite-version",
    "Interface": "Gränssnitt",
    "IPv4 address": "IPv4-adress",
    "IPv6 address": "IPv6-adress",
    "Hostname": "Värddatornamn",
    "Branch": "Förgrening",
    "Hash": "",
    "Tag": "Tagg",
    "Only forward public reverse lookups": "Vidarebefordra endast publika omvända sökningar",
    "Processing...": "Bearbetar...",
    "Successfully saved settings": "Sparade inställningar",
    "Detected custom upstream server": "Upptäckte anpassad uppströms server",
    "DNS Options": "DNS alternativ"
}