{
    "DHCP Active": "DHCP aktywny",
    "Start IP": "Początkowy adres IP",
    "End IP": "Końcowy adres IP",
    "Router IP": "Adres IP routera",
    "Lease Time": "Czas dzierżawy",
    "IPv6 Support": "Obsługa IPv6",
    "Upstream DNS Servers": "Nadrzędne serwery DNS",
    "Interface listening behavior": "Zachowanie nasłuchiwania interfejsu",
    "Forward FQDNs only": "Przekazuj tylko pełne nazwy domen (FQDN)",
    "Use DNSSEC": "Używaj DNSSEC",
    "Conditional Forwarding": "Przekazywanie warunkowe",
    "Local Domain Name": "Nazwa domeny lokalnej",
    "FTL Database": "Baza danych FTL",
    "Queries": "Zapytania",
    "Filesize": "Rozmiar pliku",
    "SQLite version": "Wersja SQLite",
    "Interface": "Interfejs",
    "IPv4 address": "Adres IPv4",
    "IPv6 address": "Adres IPv6",
    "Hostname": "Nazwa hosta",
    "Branch": "Gałąź",
    "Hash": "Hash",
    "Tag": "Etykieta",
    "Only forward public reverse lookups": "Przekaż tylko publiczne wyszukania wsteczne",
    "Processing...": "Przetwarzanie...",
    "Successfully saved settings": "Ustawienia zapisane pomyślnie",
    "Detected custom upstream server": "Wykryto niestandardowy serwer nadrzędny",
    "DNS Options": "Opcje DNS",
    "Rapid Commit": "Rapid Commit",
    "Prefix length (CIDR)": "Długość prefiksu (CIDR)",
    "DNS cache size": "Rozmiar pamięci podręcznej serwera DNS",
    "DNS cache evictions": "",
    "DNS cache insertions": ""
}