{
    "DHCP Active": "DHCP aktiv",
    "Start IP": "Start-IP",
    "End IP": "End-IP",
    "Router IP": "Router-IP",
    "Lease Time": "Lease-Zeit",
    "IPv6 Support": "IPv6-Unterstützung",
    "Upstream DNS Servers": "Upstream-DNS-Server",
    "Interface listening behavior": "Listeningverhalten der Schnittstelle",
    "Forward FQDNs only": "Nur FQDNs weiterleiten",
    "Use DNSSEC": "DNSSEC nutzen",
    "Conditional Forwarding": "Bedingte Weiterleitung",
    "Local Domain Name": "Lokaler Domänenname",
    "FTL Database": "FTL-Datenbank",
    "Queries": "Abfragen",
    "Filesize": "Dateigröße",
    "SQLite version": "SQLite-Version",
    "Interface": "Schnittstelle",
    "IPv4 address": "IPv4-Adresse",
    "IPv6 address": "IPv6-Adresse",
    "Hostname": "Hostname",
    "Branch": "Branch",
    "Hash": "Hash",
    "Tag": "Tag",
    "Only forward public reverse lookups": "Nur öffentlichen Reverse Lookup weiterleiten"
}